{
  "name": "belay-dotnet-docs",
  "version": "0.2.0",
  "description": "Documentation for Belay.NET",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.36",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0"
  }
}